<!DOCTYPE HTML>
<html>
    <head>
        <title>Eren Cameron | MMP240</title>
        <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
        <style>
            body{
                background-color: #69D1C5;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
            }
            h1{
                font-family: 'Poiret One', cursive;
                color: #630000;
                font-size: 64px;
            }
            a{
                color: #630000;
                text-decoration: none;
            }
            a:hover{
                color: #4C061D;
                text-decoration: underline;
            }
            ul{
                list-style: none;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to Eren Cameron's class site</h1>

        <ul>
            <li><a href="Assignment_1/index.html">Assignment 1</a></li>
            <li><a href="Assignment_1/Layouts/layout1.html">Layout1</a></li>
            <li><a href="Assignment_1/Layouts/layout2.html">Layout2</a></li>
            <li><a href="Assignment_1/Layouts/layout3_alternate.html">Layout3</a></li>
        </ul>
    </body>
</html>