<!DOCTYPE html>
<html>
<head>
	<title>Layout 3</title>
	<style type="text/css">

	*{
		box-sizing: border-box;
	}

	body{
		width: 80%;
		margin: 0 auto;
	}

		header{
			height: 300px;
			margin-top: 50px;
			margin-bottom: 10px;
			background-color: black;
		}
		aside{
			float: left;
			height: 200px;
			background-color: tomato;
			width: 33.33%;
			
		}
		article{
			float: left;
			height: 200px;
			background-color: black;
			width:33.33%;
		
		}
		footer{
			margin-top: 10px;
			clear: both;
			height: 150px;
			background-color: black;
		}
		section{
			margin-top: 10px;
		}

	</style>
</head>
<body>
	<header></header>

<section>
	<aside></aside>
	<article></article>
	<aside></aside>
	<article></article>
	<aside></aside>
	<article></article>
</section>
	<footer></footer>
</body>
</html>